<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<link rel="stylesheet" href="exra.css">
<style>
table.one { border-collapse: collapse; }
.one td {
padding: 20px;
text-align: center;
}
.one td:hover {
background-color: pink;}
table.two { border-collapse: collapse;
margin-left: auto;
margin-right: auto;
}
.two td { 
padding: 40px;
text-align: center;
}
</style>
</head>
<body bgcolor="#CCFFFF">
<a id="a1"></a>
<div class="stick"><img src="pic1/p2.jpg" width="5%" height="5%">
<b style="letter-spacing: 1em;">PRAKHAR VERMA</b><br><i>freelance graphic designer</i>
<br><br><b style="font-size:20px;"><a href="#a1" class="box">about me</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#a4" class="box">skills</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#a2" class="box">resume</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#a3" class="box">contact</a></b>
</div>
<br>
<i class="subheading">A LITTLE ABOUT ME</i><hr>
<p> Hello. I am an Inventor.<br>I live in a small town somewhere in the world.<br>I am passionated about minimalistic and flat design.</p>


<i class="subheading">LATEST TWEETS</i><hr>
<div class="tweet">Hi, we have just released a new WordPress theme for Podcasters.<a href="#">https://1.envato.com</a></div>
<pre align="center">POSTED ON JAN 23, 2021</pre>

<i class="subheading">SERVICES</i><hr>
<p><table class="one"><tr>
<td><h3>WEB DESIGN</h3><p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p></td>
<td><h3>TYPE DESIGN</h3><p>I can design beautiful faces for both digital and print media. It is a long established fact that a reader will be distracted.</p></td>
</tr>
<tr>
<td><h3>BLOG WRITER</h3><p>I write about web design. It is a long established fact that a reader will be distracted by the readable content.</p></td>
<td><h3>PROJECT MANAGEMENT</h3><p>I have strong management skills. It is a long established fact that a reader will be distracted by the readable content.</p></td>
</tr></table></p>

<i class="subheading">WORK PROCESS</i><hr>
<table class="two">
<tr><td>IDEA</td><td>>>>>>></td>
<td>CONCEPT</td><td>>>>>>></td>
<td>DESIGN</td></tr>
<tr><td>DEVELOP</td><td>>>>>>></td>
<td>TEST</td><td>>>>>>></td>
<td>LAUNCH</td></tr>
</table>

<i class="subheading">FUN FACT</i><hr>
<table class="two">
<tr><td>24000 SHOTS CAPTURED</td>
<td>37 PROJECTS COMPLETED</td></tr>
<tr><td>87 SATISFIED CUSTOMERS</td>
<td>1450 KM CYCLED</td></tr>
</table>
<a id="a2"></a>

<i class="subheading">CILENTS</i><hr>
<p>include logos<br><br><br><br><br><br><br></p>
<div>
<i class="subheading">WORK HISTORY</i><hr>
<div class="work">2012 <b>Front End Web Developer</b><br>PIXELWARS INC.<br><br>I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br><br>
<div class="work">2010 <b>Web Developer</b><br>GOOGLE INC.<br><br>I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br><br>
<div class="work">2006<b>Exclusive Author</b><br>ENVATO INC.<br><br>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br>
<i class="subheading">EDUCATION HISTORY</i><hr><br>
<div class="work">2012 <b>Atomic Science</b><br>STANFORD UNIVERSITY<br><br>I studied atomic stuff at Standard University.I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br><br>
<div class="work">2010 <b>Software Engineering</b><br>HARVARD UNIVERSITY<br><br>I got my Master Degree at Harvard University.I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br><br>
<div class="work">2006 <b>Compter Science</b><br>MIT<br><br>I studied Computer Science at MIT.I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</div><br>
<a id="a4"></a>
<br><br><br><br><br><br><br><br>
<i class="subheading">DEVELOPMENT SKILLS</i><hr><br>
<div class="meter" style="width: 100%"><h4>&emsp;HTML 5</h4></div>
<div class="meter" style="width: 50%"><h4>&emsp;CSS 3</h4></div>
<div class="meter" style="width: 70%"><h4>&emsp;JQUERY</h4></div>
<div class="meter" style="width: 100%"><h4>&emsp;WORDPRESS</h4></div><br>
<i class="subheading">DESIGN SKILLS</i><hr><br>
<div class="meter" style="width: 90%"><h4>&emsp;FIREWORKS</h4></div>
<div class="meter" style="width: 60%"><h4>&emsp;PHOTOSHOP</h4></div>
<div class="meter" style="width: 40%"><h4>&emsp;ILLUSTRATOR</h4></div><br>

<i class="subheading">TESTIMONIALS</i><hr><br>
<div class="work" style="background-color:lightgrey" ><big><b>GARY MORGAN</b></big> &nbsp;<small>CHEMIST/FREELANCER</small><br><br>He was a great co-worker and a friend. I wouldn't be where i am without his support.</div><br>
<div class="work" style="background-color:lightgrey"><big><b>PHILLIP AUSTIN</b></big> &nbsp;<small>CEO/GRAVITY INC.</small><br><br>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also he is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much.</div><br>
<div class="work" style="background-color:lightgrey"><big><b>JASON WILSON</b></big> &nbsp;<small>LAB GEEK/MIAMI METRO</small><br><br>He is ok.</div><br><br>
<i class="subheading">DOWNLOAD MY CV</i><hr><br>
<p>You can download my CV in pdf format if you like. I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
<button type="button" onclick="alert('CV is missing.')">DOWNLOAD CV</button>
<i class="subheading">VIEW MY LINKEDIN PROFILE</i><hr><br>
<p>You can view my LinkedIn profile.  I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do. </p>
<button type="button" onclick="alert('LinkedIn profile is missing.')">MY LINKEDIN PROFILE</button>
</div>
<a id="a3"></a><br><br><br><br>
<div class="work" style="width:40%;float:left;background-color:#F3E5AB;border:4px solid brown;"><i class="subheading">LET'S GET IN TOUCH</i><hr>
<h3>Prakhar Verma</h3>
<img src="pic1/p2.jpg" style="border-radius:20px; padding: 10px;">
<p>prakhar@<br>123344<br>121,prayagraj</p></div>
<div class="work" style="width:40%;float:right;background-color:#F3E5AB;border:4px solid brown;"><i class="subheading">DROP ME A LINE</i><hr>
<form action="/action_page.php">
<label for="fname"><b>NAME</b></label><br>
<input type="text" id="fname" name="fname"><br>
<label for="email"><b>EMAIL </b></label><br>
<input type="text" id="email" name="email"><br><br>
 <label for="feedback"><b>MESSAGE</b></label><br>
 <textarea name="feedback" rows="10" cols="30"></textarea><br><br>
<input type="submit" value="SEND"><br>
</form>
<br><br><br><br>
</div>
</body>
</html>