<!DOCTYPE html>
<html>
	<head>
		<title>RESUME 2</title>
		<link rel="stylesheet" href="resume2.css">
			<style>
			      table.b1 {
				            width: 100%;
				  }
			      .b1 td:hover {
                   background-color: lightblue;
				   padding: 40px;
				   border-radius: 20px;
                   
				   }
				   table.b2{
				             text-align: center;
				            width: 80%;
				  }
				  .b2 td { 
				  border: 1px solid darkblue;
				  border-radius: 10px 50px 70px;
				  spacing: 20px;
				  font-weight: bold;
				  font-size: 20px;
				  color: purple;
				  letter-spacing: 0.3mm;
				  }
                  .b2 td:hover {
				  
                   background-color: lightpink;
				   padding: 10px;
				   
				   } 
                   
				  
                    
                   					
			</style>
	</head>
	<body style="background-image: linear-gradient(to bottom right,#ccffff,orange);">
			
                   <div class="a1">
				    <table width="100%"><tr><td >
					<p >Prakhar Verma 
					<br><i style="letter-spacing: 0.2cm;color: orange;">Enthusiast</i></td></p>
					<td><img src="cloud/cloud1.jpg" height="90px"></td></tr></table>
					
				    
			</div>
			
			 <br><br>
			<div class="a2">
				<p class="hh1">I am an Enthusiast who likes to read and learn new things. I like working in a team and collaborating with 
				people who can help me grow and discover different aspects of life. I am also an Environmentalist and a Philanthropist. 
			</p></div>
			<marquee class="m1" loop="1" Scrollamount=15 >Scroll Over to the content to see clearly. <b>Happy Reading!!</b></marquee>
			<br><br>
			<div class="a3"> 
			    <table class="b1"  > 
				   <tr><td>
			        <div class="a4">
			     <h3 class="hh1">Education Qualifications</h3><hr width="96%">
			     <table class="b2">
					<tr>
						<th class="hh1">YEAR</th>
						<th class="hh1">COURSE</th>
				    </tr>
					<tr>
						<td>2020</td>
						<td>Bachelor of Science (B.S)</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>Intermediate (12th)</td>
					</tr>
					<tr>
						<td>2013</td>
						<td>High School (10th)</td>
					</tr>
			     </table>
					 <h3 class="hh1">Hobbies</h3><hr  width="96%">
					<ul>
						<li class="hh1">Sketching</li> 
						<li class="hh1">Reading nobles and articles of different genres</li>  
						<li class="hh1">Writing Blogs</li>
					</ul></div>
			        </td><td>
			           
					<h3 class="hh1">CONTACT DETAILS</h3><hr>
					<p class="hh1">Phone Number : +91 8888888888</p>
					<p class="hh1">E-mial Id : rrrrr@gmail.com</p>
					<p class="hh1">Social Media : <img src="cloud/cloud2.jpg"></p>
			        </td></tr>
			    </table>
			</div>
			
			
			
			
	</body>

</html>
